<!DOCTYPE html>
<html>
<body onload="init()">

<h2>Timer</h2>


<!--<label for="duration">Set Duration:</label>
 <input type="number" id="duration" name="duration" value=300>
<button onclick="set_duration()">Apply</button>
<p>
-->
Sound: <input type="checkbox" id="sounds" onclick="toggle_sound()">



<script>

  let TIMER_DURATION = 300
  let START_TIME=0
  let soundON = false;

  function init() {
      GetURLParameters();
      step();
  }

  function toggle_sound() {
      if (soundON) { soundON = false; }
      else {soundON = true;}
  }
		     
  
  function  GetURLParameters(){
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == 'start') {
            START_TIME = sParameterName[1];
	    document.getElementById("start_time").innerHTML = START_TIME
        } else if (sParameterName[0] == 'duration') {
            TIMER_DURATION = sParameterName[1];
	    document.getElementById("duration").innerHTML = TIMER_DURATION;
	}	
    }
      return null;
  }
  
  
  function step() {
      var timeLeft;
      var d = new Date();
      var i = d.toString().split(":");
      var f = i[0].slice(0,-2);
      var j = new Date(f + START_TIME)
      var start_ts = Date.parse(j)/1000;

      const timestamp = Date.now() / 1000;
      if (timestamp >= start_ts) {
	  timeLeft = (TIMER_DURATION) - (Math.round(timestamp)-start_ts) % TIMER_DURATION;
//	  console.log("timestamp: " + timestamp +
//		      ", start_ts: " + start_ts +
//		      ", duration: " + TIMER_DURATION +
//		      ", time left: " + timeLeft);
	  var min = Math.floor(timeLeft/60).toString().padStart(2, '0');
	  var sec = (timeLeft % 60).toString().padStart(2, '0');
	  document.getElementById("mytimer").innerHTML = min + " : " + sec;
      }	else {
	  document.getElementById("mytimer").innerHTML = "Waiting for start..."
      }

      if (soundON) {
      
      if (timeLeft == 60) {
	  let beep = new Audio('beep-07a.mp3');
	  beep.play();
      } else if (timeLeft <= 5) {
	  let beep = new Audio('beep-02.mp3');
	  beep.play();
      }
      }
      
      document.getElementById("curr_ts").innerHTML = Date();
      
      const timeCorrection = Math.round(timestamp) - timestamp;
      setTimeout(step, timeCorrection*1000 + 1000);
      
}

  function set_duration() {
      if (duration.value > 0) {
	  TIMER_DURATION=duration.value;
      } else {
	  TIME_DURATION=1000;
      }
  }
  
</script>



<p id="mytimer"></p> 
</h1>
starting at: <p id="start_time"></p>
current time: <p id="curr_ts"></p>
Duration: <p id="duration"></p> 

</body>
</html> 
